<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bulldog</groupId>
    <artifactId>bulldog-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bulldog-distro</artifactId>
  <packaging>pom</packaging>

  <name>bulldog-distribution</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-devices</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-linux</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-board-cubieboard</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-board-raspberrypi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-board-beagleboneblack</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-linux-native-cubieboard</artifactId>
      <version>${project.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-linux-native-raspberrypi</artifactId>
      <version>${project.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-linux-native-beagleboneblack-softfp</artifactId>
      <version>${project.version}</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-linux-native-beagleboneblack-hardfp</artifactId>
      <version>${project.version}</version>
      <type>so</type>
    </dependency>
  </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-cubieboard-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/cubieboard.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>distro-raspberrypi-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/raspberrypi.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>distro-beagleboneblack-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/beagleboneblack-softfp.xml</descriptor>
                    <descriptor>src/assembly/beagleboneblack-hardfp.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>
