<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bulldog</groupId>
    <artifactId>bulldog-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bulldog-linux-native</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bulldog-linux-native-cubieboard</module>
    <module>bulldog-linux-native-raspberrypi</module>
    <module>bulldog-linux-native-beagleboneblack-softfp</module>
    <module>bulldog-linux-native-beagleboneblack-hardfp</module>
  </modules>

  <name>bulldog-linux-native</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.exec>arm-linux-gnu-gcc</compiler.exec>
    <compiler.includes>-I${env.JAVA_HOME}/include -I${env.JAVA_HOME}/include/linux -I/usr/include</compiler.includes>
    <linker.options>-shared --gc-sections</linker.options>
    <linker.exec>arm-linux-gnu-ld</linker.exec>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bulldog</groupId>
      <artifactId>bulldog-linux</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- Generate native header files -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>javah-linux</id>
            <inherited>false</inherited>
            <phase>generate-sources</phase>
            <goals>
              <goal>javah</goal>
            </goals>
            <configuration>
              <javahClassNames>
                <javahClassName>org.bulldog.linux.jni.NativeEpoll</javahClassName>
                <javahClassName>org.bulldog.linux.jni.NativeI2c</javahClassName>
                <javahClassName>org.bulldog.linux.jni.NativeMmap</javahClassName>
                <javahClassName>org.bulldog.linux.jni.NativeSpi</javahClassName>
                <javahClassName>org.bulldog.linux.jni.NativeSerial</javahClassName>
                <javahClassName>org.bulldog.linux.jni.NativeTools</javahClassName>
              </javahClassNames>
              <javahVerbose>true</javahVerbose>
              <javahOutputDirectory>src/main/c/linux/jni</javahOutputDirectory>
            </configuration>
          </execution>
          <!-- We had to move bbb jni classes to bulldog-linux to avoid cyclic dependencies -->
          <execution>
            <id>javah-bbb</id>
            <inherited>false</inherited>
            <phase>generate-sources</phase>
            <goals>
              <goal>javah</goal>
            </goals>
            <configuration>
              <javahClassNames>
                <javahClassName>org.bulldog.beagleboneblack.jni.NativeAdc</javahClassName>
                <javahClassName>org.bulldog.beagleboneblack.jni.NativeGpio</javahClassName>
                <javahClassName>org.bulldog.beagleboneblack.jni.NativePwm</javahClassName>
              </javahClassNames>
              <javahVerbose>true</javahVerbose>
              <javahOutputDirectory>src/main/c/beagleboneblack/jni</javahOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
