<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bulldog</groupId>
		<artifactId>bulldog-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bulldog-linux-native</artifactId>
	<packaging>pom</packaging>

	<modules>
	    <module>bulldog-linux-native-cubieboard</module>
	    <module>bulldog-linux-native-raspberrypi</module>
	    <module>bulldog-linux-native-beagleboneblack-softfp</module>
	    <module>bulldog-linux-native-beagleboneblack-hardfp</module>
	</modules>

	<name>bulldog-linux-native</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.exec>arm-linux-gnu-gcc</compiler.exec>
		<compiler.includes>-I${env.JAVA_HOME}/include -I${env.JAVA_HOME}/include/linux -I/usr/include</compiler.includes>
		<linker.options>-shared --gc-sections</linker.options>
		<linker.exec>arm-linux-gnu-ld</linker.exec>
	</properties>
</project>
