<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bulldog</groupId>
		<artifactId>bulldog-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bulldog-linux-native</artifactId>
	<packaging>so</packaging>

	<name>bulldog-linux-native</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.exec>arm-linux-gnu-gcc</compiler.exec>
		<compiler.includes>-I${env.JAVA_HOME}/include -I${env.JAVA_HOME}/include/linux -I/usr/include</compiler.includes>
		<linker.options>-shared --gc-sections</linker.options>
		<linker.exec>arm-linux-gnu-ld</linker.exec>
	</properties>

	<profiles>
		<!-- Cubieboard -->
		<profile>
			<id>cubieboard</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<sources>
								<source>
									<directory>src/main/c</directory>
									<includes>
										<include>**/*.c</include>
									</includes>
								</source>
							</sources>
							<compilerExecutable>${compiler.exec}</compilerExecutable>
							<linkerExecutable>${linker.exec}</linkerExecutable>
							<compilerStartOptions>
								<compilerStartOption>${compiler.includes}</compilerStartOption>
								<compilerStartOption>-std=gnu11 -O3 -fPIC -fgnu89-inline -mfloat-abi=hard -mlittle-endian -DARM -DARCH="ARM"
									-marm -mcpu=cortex-a7 -mtune=cortex-a7 -mfpu=vfpv4-d16 -mfpu=neon-vfpv4 -funsafe-math-optimizations</compilerStartOption>
							</compilerStartOptions>
							<linkerStartOptions>
								<linkerStartOption>${linker.options}</linkerStartOption>
							</linkerStartOptions>
							<!--<linkerFinalName>${project.artifactId}-cubieboard</linkerFinalName>-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- RaspberryPi -->
			<id>raspberrypi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<sources>
								<source>
									<directory>src/main/c</directory>
									<includes>
										<include>**/*.c</include>
									</includes>
								</source>
							</sources>
							<compilerExecutable>${compiler.exec}</compilerExecutable>
							<linkerExecutable>${linker.exec}</linkerExecutable>
							<compilerStartOptions>
								<compilerStartOption>${compiler.includes}</compilerStartOption>
								<compilerStartOption>-std=gnu11 -O3 -fPIC -fgnu89-inline -mfloat-abi=hard -mlittle-endian -DARM -DARCH="ARM"
									-marm -mtune=arm1176jzf-s</compilerStartOption>
							</compilerStartOptions>
							<linkerStartOptions>
								<linkerStartOption>${linker.options}</linkerStartOption>
							</linkerStartOptions>
							<!-- <linkerFinalName>${project.artifactId}-raspberrypi</linkerFinalName>-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Beaglebone softFp -->
		<profile>
			<id>beagleboneblack-softfp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<sources>
								<source>
									<directory>src/main/c</directory>
									<includes>
										<include>**/*.c</include>
									</includes>
								</source>
							</sources>
							<compilerExecutable>${compiler.exec}</compilerExecutable>
							<linkerExecutable>${linker.exec}</linkerExecutable>
							<compilerStartOptions>
								<compilerStartOption>${compiler.includes}</compilerStartOption>
								<compilerStartOption>-std=gnu11 -O3 -fPIC -fgnu89-inline -mfloat-abi=softfp -mtune=cortex-a8</compilerStartOption>
							</compilerStartOptions>
							<linkerStartOptions>
								<linkerStartOption>${linker.options}</linkerStartOption>
							</linkerStartOptions>
							<!--<linkerFinalName>${project.build.finalName}-beagleboneblack-softfp</linkerFinalName>-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Beaglebone hardFp -->
		<profile>
			<id>beagleboneblack-hardfp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<sources>
								<source>
									<directory>src/main/c</directory>
									<includes>
										<include>**/*.c</include>
									</includes>
								</source>
							</sources>
							<compilerExecutable>${compiler.exec}</compilerExecutable>
							<linkerExecutable>${linker.exec}</linkerExecutable>
							<compilerStartOptions>
								<compilerStartOption>${compiler.includes}</compilerStartOption>
								<compilerStartOption>-std=gnu11 -O3 -fPIC -fgnu89-inline -mfloat-abi=hard -mtune=cortex-a8</compilerStartOption>
							</compilerStartOptions>
							<linkerStartOptions>
								<linkerStartOption>${linker.options}</linkerStartOption>
							</linkerStartOptions>
							<!--<linkerOutputDirectory>${project.build.directory}-beagleboneblack-hardfp</linkerOutputDirectory> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
